quarkus.http.port=8090
ServiceOneClient/mp-rest/url=http://localhost:8080/
ServiceEmployeeClient/mp-rest/url=http://localhost:8080/
#quarkus.http.root-path=/service-two
quarkus.mongodb.connection-string=mongodb://192.168.1.54:80/my-company
quarkus.mongodb.database=my-company
#quarkus.mongodb.credentials.username=root
#quarkus.mongodb.credentials.password=example