quarkus.http.port=8090
ServiceOneClient/mp-rest/url=http://localhost:8080/
ServiceEmployeeClient/mp-rest/url=http://localhost:8080/
quarkus.mongodb.connection-string=mongodb://localhost:27017/my-company
quarkus.mongodb.database=my-company
