quarkus.http.port=8080
quarkus.mongodb.connection-string=mongodb://192.168.1.2:80/my-company
quarkus.mongodb.database=my-company
#quarkus.mongodb.credentials.username=root
#quarkus.mongodb.credentials.password=example